<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinamow lover</title>
    <style>
        body {
            background-color: #142f57;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #c59482;
            text-align: center;
            font-size: 48px;
            margin-top: 200px;
        }

        @media (max-width: 600px) {
            body {
                width: 100%;
            }
        }

        @media (min-width: 601px) {
            body {
                width: 80%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <h1>Zanooooooobaaaaaaa</h1>
</body>
</html>